src/json/collaborator.json (before)
[
    {
        "id": "cl-1",
        "name":"Maru",
        "role": "Designer & Coding",
        "status": "Available",
        "img": "https://i.ibb.co/wy6Gptq/maru-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/maruu_snk"
    },
    {
        "id": "cl-2",
        "name":"Yumetsukie",
        "role": "Designer",
        "status": "Not Available",
        "img": "https://i.ibb.co/QfvLN7B/yume-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/yumetsukie"
    },
    {
        "id": "cl-3",
        "name":"Esmeraeys",
        "role": "Designer",
        "status": "Not Available",
        "img": "https://i.ibb.co/rF8Kr8k/rae-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/esmeraeys"
    },
    {
        "id": "cl-4",
        "name":"Jows",
        "role": "Designer",
        "status": "Available",
        "img": "https://i.ibb.co/f8CRCQr/jows-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/jows__"
    }
]

src/json/collaborator.json (after)
[
    {
        "id": "cl-1",
        "name":"Maru",
        "role": "Designer & Coding",
        "status": "Available",
        "img": "https://i.ibb.co/wy6Gptq/maru-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/maruu_snk"
    },
    {
        "id": "cl-2",
        "name":"Yumetsukie",
        "role": "Designer",
        "status": "Not Available",
        "img": "https://i.ibb.co/QfvLN7B/yume-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/yumetsukie"
    },
    {
        "id": "cl-3",
        "name":"Esmeraeys",
        "role": "Designer",
        "status": "Not Available",
        "img": "https://i.ibb.co/rF8Kr8k/rae-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/esmeraeys"
    },
    {
        "id": "cl-4",
        "name":"Jows",
        "role": "Designer",
        "status": "Available",
        "img": "https://i.ibb.co/f8CRCQr/jows-2.png",
        "social_media_name": "Twitter/X",
        "social_media_url": "https://twitter.com/jows__"
    },
    {
        "id": "cl-5",
        "name":"Sano",
        "role": "Designer",
        "status": "Available",
        "img": "https://i.ibb.co/zQH21Dq/sano.png",
        "social_media_name": "Instagram",
        "social_media_url": "https://www.instagram.com/sano_faris/"
    }
]

src/json/collaborator.json (diff)
@@ -34,5 +34,14 @@
         "img": "https://i.ibb.co/f8CRCQr/jows-2.png",
         "social_media_name": "Twitter/X",
         "social_media_url": "https://twitter.com/jows__"
+    },
+    {
+        "id": "cl-5",
+        "name":"Sano",
+        "role": "Designer",
+        "status": "Available",
+        "img": "https://i.ibb.co/zQH21Dq/sano.png",
+        "social_media_name": "Instagram",
+        "social_media_url": "https://www.instagram.com/sano_faris/"
     }
 ]
