src/json/tos.json (before)
[
    {
        "id": "tos-1",
        "header": "General",
        "text": "By commissioning me, you agree to abide by the terms and conditions outlined below"
    },
    {
        "id": "tos-2",
        "header": "Payments",
        "text": "Payment can be made in advance or after final work (half-payment or full-payment is acceptable)."
    },
    {
        "id": "tos-3",
        "header": "Revisions",
        "text": "I offer unlimited revisions, free of charge. Your satisfaction with the final product is my priority, and I am committed to making necessary adjustments until you are completely satisfied with the design."
    },
    {
        "id": "tos-4",
        "header": "Deadline",
        "text": "Deadlines: I have set a maximum of 4 weeks per project. This is done to ensure that the project is completed within the agreed-upon timeframe. However, I am also committed to delivering the highest quality at each stage of the process, so the final result meets your expectations.|Hard Deadlines: Hard deadlines apply when you want to rush commission. make sure the deadline given is at least 7 days.|Delivery: Files, along with related documents, will be sent via Google Drive or through email, according to your preference. I will ensure that all materials you require are easily accessible."
    },
    {
        "id": "tos-5",
        "header": "Progress Update",
        "text": "To keep you well-informed about the project's progress, I will regularly provide progress updates. This includes significant milestones that have been achieved and an opportunity for you to provide feedback and suggestions. This is a key step in maintaining effective communication and making the project a collaborative effort."
    },
    {
        "id": "tos-6",
        "header": "License",
        "text": "You can use it for personal use or commercial use. There is no additional charge for commercial use. The results of the commission cannot be traded or distributed to various parties."
    },
    {
        "id": "tos-7",
        "header": "Refunds",
        "text": "There are no refunds for this commission work. please read the ToS carefully before placing an order."
    },
    {
        "id": "tos-8",
        "header": "Communication",
        "text": "You can use discord or twitter to communicate."
    }
]

src/json/tos.json (after)
[
    {
        "id": "tos-1",
        "header": "General",
        "text": "By commissioning me, you agree to abide by the terms and conditions outlined below"
    },
    {
        "id": "tos-2",
        "header": "Payments",
        "text": "Payment can be made in advance or after final work (half-payment or full-payment is acceptable)."
    },
    {
        "id": "tos-3",
        "header": "Revisions",
        "text": "I offer unlimited revisions, free of charge. Your satisfaction with the final product is my priority, and I am committed to making necessary adjustments until you are completely satisfied with the design."
    },
    {
        "id": "tos-4",
        "header": "Deadline",
        "text": "Deadlines: I have set a maximum of 4 weeks per project. This is done to ensure that the project is completed within the agreed-upon timeframe. However, I am also committed to delivering the highest quality at each stage of the process, so the final result meets your expectations.|Hard Deadlines: Hard deadlines apply when you want to rush commission. make sure the deadline given is at least 7 days.|Delivery: Files, along with related documents, will be sent via Google Drive or email, according to your preference. I will ensure that all materials you require are easily accessible."
    },
    {
        "id": "tos-5",
        "header": "Progress Update",
        "text": "To keep you well-informed about the project's progress, I will regularly provide progress updates. This includes significant milestones that have been achieved and an opportunity for you to provide feedback and suggestions. This is a key step in maintaining effective communication and making the project a collaborative effort."
    },
    {
        "id": "tos-6",
        "header": "License",
        "text": "You can use it for personal use or commercial use. There is no additional charge for commercial use. The results of the commission cannot be traded or distributed to various parties."
    },
    {
        "id": "tos-7",
        "header": "Refunds & Warranty",
        "text": "There is no refund after the work is completed. please read the ToS carefully before placing an order.|There is a revision-free guarantee that is valid for 1 year if there is an error in CSS or changes to the youtube/twitch livechat. After the warranty period expires, an additional fee will be charged."
    },
    {
        "id": "tos-8",
        "header": "Communication",
        "text": "You can use discord or twitter to communicate."
    }
]

src/json/tos.json (diff)
@@ -17,7 +17,7 @@
     {
         "id": "tos-4",
         "header": "Deadline",
-        "text": "Deadlines: I have set a maximum of 4 weeks per project. This is done to ensure that the project is completed within the agreed-upon timeframe. However, I am also committed to delivering the highest quality at each stage of the process, so the final result meets your expectations.|Hard Deadlines: Hard deadlines apply when you want to rush commission. make sure the deadline given is at least 7 days.|Delivery: Files, along with related documents, will be sent via Google Drive or through email, according to your preference. I will ensure that all materials you require are easily accessible."
+        "text": "Deadlines: I have set a maximum of 4 weeks per project. This is done to ensure that the project is completed within the agreed-upon timeframe. However, I am also committed to delivering the highest quality at each stage of the process, so the final result meets your expectations.|Hard Deadlines: Hard deadlines apply when you want to rush commission. make sure the deadline given is at least 7 days.|Delivery: Files, along with related documents, will be sent via Google Drive or email, according to your preference. I will ensure that all materials you require are easily accessible."
     },
     {
         "id": "tos-5",
@@ -31,8 +31,8 @@
     },
     {
         "id": "tos-7",
-        "header": "Refunds",
-        "text": "There are no refunds for this commission work. please read the ToS carefully before placing an order."
+        "header": "Refunds & Warranty",
+        "text": "There is no refund after the work is completed. please read the ToS carefully before placing an order.|There is a revision-free guarantee that is valid for 1 year if there is an error in CSS or changes to the youtube/twitch livechat. After the warranty period expires, an additional fee will be charged."
     },
     {
         "id": "tos-8",
