src/json/works.json (before)
[
    {
        "id": "work-1",
        "name": "Lydia Diabolis",
        "type": "Youtube",
        "url": "https://youtu.be/w5AULlrj6ns?si=CeggewcMkxWKe68i"
    },
    {
        "id": "work-2",
        "name": "Makotoshi",
        "type": "Youtube",
        "url": "https://youtu.be/aCNSb-jJZDM?si=Iq44qkTyRYRI0Xlb"
    },
    {
        "id": "work-3",
        "name": "Risbol",
        "type": "Youtube",
        "url": "https://youtu.be/1pkoykibwyc?si=7iqhx7Fg28KXkBSF"
    },
    {
        "id": "work-4",
        "name": "Wilma Miashi",
        "type": "Youtube",
        "url": "https://youtu.be/PU_-qWbDdF4?si=qgU54X20S10AqGbC"
    },
    {
        "id": "work-5",
        "name": "Aluna Diva",
        "type": "Youtube",
        "url": "https://youtu.be/GMVPACMJ1ME?si=I0MWeS6y_J6TeKgg"
    },
    {
        "id": "work-6",
        "name": "Keiko Lynx",
        "type": "Youtube",
        "url": "https://youtu.be/ey6sccdKUPE?si=CmvneCbkFfDC9JJn"
    },
    {
        "id": "work-7",
        "name": "Peony",
        "type": "Youtube",
        "url": "https://youtu.be/rUF_S1Hfgro?si=ysaiJRTJsqJ2kJL1"
    },
    {
        "id": "work-8",
        "name": "Syahril MI",
        "type": "Youtube",
        "url": "https://youtu.be/AJDt4YyDVtE?si=15XvURPdHXaC_piM"
    },
    {
        "id": "work-9",
        "name": "Jows",
        "type": "Youtube",
        "url": "https://youtu.be/OxMcK1hl3j0?si=DqI2efT7k2KbAS4k"
    },
    {
        "id": "work-10",
        "name": "Erol Sultan",
        "type": "Youtube",
        "url": "https://youtu.be/tohQl-Cu9yI?si=iKk7KJUCzfUmPtfr"
    },
    {
        "id": "work-11",
        "name": "Ameru Nomi",
        "type": "Youtube",
        "url": "https://youtu.be/h2C6fHWES-s?si=nExsQcZSOZVOrNkb"
    },
    {
        "id": "work-12",
        "name": "Alicia Ravenna",
        "type": "Youtube",
        "url": "https://youtu.be/BBAjpGHLMI8?si=sQ-Jw-hSwzeNaq9G"
    },
    {
        "id": "work-13",
        "name": "Nasstasha Lubov",
        "type": "Youtube",
        "url": "https://youtu.be/_-QvJqizEec?si=Ihwl-Bli0wf4ufrp"
    },
    {
        "id": "work-14",
        "name": "Yumetsukie",
        "type": "Youtube",
        "url": "https://youtu.be/x2Dotrh6b2s?si=XV4rDiGfB5S9L4_R"
    },
    {
        "id": "work-15",
        "name": "Gacchan",
        "type": "Youtube",
        "url": "https://youtu.be/ZNAHXqrOgs0?si=ixdckpIOVpKygRU8"
    },
    {
        "id": "work-16",
        "name": "Cecilia Lieberia",
        "type": "Youtube",
        "url": "https://youtu.be/J-OAe6FVPTY?si=-DQmVIzh7TjtzMRy"
    },
    {
        "id": "work-17",
        "name": "Pink Miruku",
        "type": "Youtube",
        "url": "https://youtu.be/jhSfH8RgXys?si=abjBFrNmANPSPbuQ"
    },
    {
        "id": "work-18",
        "name": "DoombeaR Cave",
        "type": "Youtube",
        "url": "https://youtu.be/DFTOUQaMg-Y?si=8-Eqba6Jn-waljIR"
    },
    {
        "id": "work-19",
        "name": "Chakra Eisen",
        "type": "Youtube",
        "url": "https://youtu.be/15PAKPPhQQA?si=REtXWWCX7it8SYcr"
    },
    {
        "id": "work-20",
        "name": "Bakedeath",
        "type": "Youtube",
        "url": "https://youtu.be/0vqf7G-gbQw?si=KYaNGXftGLavutyp"
    },
    {
        "id": "work-21",
        "name": "Calypzia",
        "type": "Twitch",
        "url": ""
    },
    {
        "id": "work-22",
        "name": "Dugong",
        "type": "Twitch",
        "url": ""
    },
    {
        "id": "work-23",
        "name": "Noa Orophia",
        "type": "Twitch",
        "url": ""
    },
    {
        "id": "work-24",
        "name": "Miki Kujira",
        "type": "Twitch",
        "url": ""
    }
]

src/json/works.json (after)
[
    {
        "id": "work-1",
        "name": "Lydia Diabolis",
        "type": "Youtube",
        "url": "https://youtu.be/w5AULlrj6ns?si=CeggewcMkxWKe68i"
    },
    {
        "id": "work-2",
        "name": "Makotoshi",
        "type": "Youtube",
        "url": "https://youtu.be/aCNSb-jJZDM?si=Iq44qkTyRYRI0Xlb"
    },
    {
        "id": "work-3",
        "name": "Risbol",
        "type": "Youtube",
        "url": "https://youtu.be/1pkoykibwyc?si=7iqhx7Fg28KXkBSF"
    },
    {
        "id": "work-4",
        "name": "Wilma Miashi",
        "type": "Youtube",
        "url": "https://youtu.be/PU_-qWbDdF4?si=qgU54X20S10AqGbC"
    },
    {
        "id": "work-5",
        "name": "Aluna Diva",
        "type": "Youtube",
        "url": "https://youtu.be/GMVPACMJ1ME?si=I0MWeS6y_J6TeKgg"
    },
    {
        "id": "work-6",
        "name": "Keiko Lynx",
        "type": "Youtube",
        "url": "https://youtu.be/ey6sccdKUPE?si=CmvneCbkFfDC9JJn"
    },
    {
        "id": "work-7",
        "name": "Peony",
        "type": "Youtube",
        "url": "https://youtu.be/rUF_S1Hfgro?si=ysaiJRTJsqJ2kJL1"
    },
    {
        "id": "work-8",
        "name": "Syahril MI",
        "type": "Youtube",
        "url": "https://youtu.be/AJDt4YyDVtE?si=15XvURPdHXaC_piM"
    },
    {
        "id": "work-9",
        "name": "Jows",
        "type": "Youtube",
        "url": "https://youtu.be/OxMcK1hl3j0?si=DqI2efT7k2KbAS4k"
    },
    {
        "id": "work-10",
        "name": "Erol Sultan",
        "type": "Youtube",
        "url": "https://youtu.be/tohQl-Cu9yI?si=iKk7KJUCzfUmPtfr"
    },
    {
        "id": "work-11",
        "name": "Ameru Nomi",
        "type": "Youtube",
        "url": "https://youtu.be/h2C6fHWES-s?si=nExsQcZSOZVOrNkb"
    },
    {
        "id": "work-12",
        "name": "Alicia Ravenna",
        "type": "Youtube",
        "url": "https://youtu.be/BBAjpGHLMI8?si=sQ-Jw-hSwzeNaq9G"
    },
    {
        "id": "work-13",
        "name": "Nasstasha Lubov",
        "type": "Youtube",
        "url": "https://youtu.be/_-QvJqizEec?si=Ihwl-Bli0wf4ufrp"
    },
    {
        "id": "work-14",
        "name": "Yumetsukie",
        "type": "Youtube",
        "url": "https://youtu.be/x2Dotrh6b2s?si=XV4rDiGfB5S9L4_R"
    },
    {
        "id": "work-15",
        "name": "Gacchan",
        "type": "Youtube",
        "url": "https://youtu.be/ZNAHXqrOgs0?si=ixdckpIOVpKygRU8"
    },
    {
        "id": "work-16",
        "name": "Cecilia Lieberia",
        "type": "Youtube",
        "url": "https://youtu.be/J-OAe6FVPTY?si=-DQmVIzh7TjtzMRy"
    },
    {
        "id": "work-17",
        "name": "Pink Miruku",
        "type": "Youtube",
        "url": "https://youtu.be/jhSfH8RgXys?si=abjBFrNmANPSPbuQ"
    },
    {
        "id": "work-18",
        "name": "DoombeaR Cave",
        "type": "Youtube",
        "url": "https://youtu.be/DFTOUQaMg-Y?si=8-Eqba6Jn-waljIR"
    },
    {
        "id": "work-19",
        "name": "Chakra Eisen",
        "type": "Youtube",
        "url": "https://youtu.be/15PAKPPhQQA?si=REtXWWCX7it8SYcr"
    },
    {
        "id": "work-20",
        "name": "Bakedeath",
        "type": "Youtube",
        "url": "https://youtu.be/0vqf7G-gbQw?si=KYaNGXftGLavutyp"
    },
    {
        "id": "work-21",
        "name": "Calypzia",
        "type": "Twitch",
        "url": "https://youtu.be/Y7VYImn6ovI?si=U08A_I5Q-ggQqdhM"
    },
    {
        "id": "work-22",
        "name": "Dugong",
        "type": "Twitch",
        "url": "https://youtu.be/aS3beyPtvRk?si=exz9L1TcYu2wqMRt"
    },
    {
        "id": "work-23",
        "name": "Noa Orophia",
        "type": "Twitch",
        "url": ""
    },
    {
        "id": "work-24",
        "name": "Miki Kujira",
        "type": "Twitch",
        "url": "https://youtu.be/hjmfNO2bQd0?si=rw2ukdi8i6xRKkKD"
    }
]

src/json/works.json (diff)
@@ -123,13 +123,13 @@
         "id": "work-21",
         "name": "Calypzia",
         "type": "Twitch",
-        "url": ""
+        "url": "https://youtu.be/Y7VYImn6ovI?si=U08A_I5Q-ggQqdhM"
     },
     {
         "id": "work-22",
         "name": "Dugong",
         "type": "Twitch",
-        "url": ""
+        "url": "https://youtu.be/aS3beyPtvRk?si=exz9L1TcYu2wqMRt"
     },
     {
         "id": "work-23",
@@ -141,6 +141,6 @@
         "id": "work-24",
         "name": "Miki Kujira",
         "type": "Twitch",
-        "url": ""
+        "url": "https://youtu.be/hjmfNO2bQd0?si=rw2ukdi8i6xRKkKD"
     }
 ]
